ENV=production
API_URL=https://kolobok-development-onvi-mobile-188a.twc1.net
# API_URL=http://10.0.2.2:5050
STRAPI_URL=https://app.admin.onvione.ru
APP_VERSION=2.1
ANDROID_VERSION_CODE=14
IOS_VERSION_CODE=1
ANDROID_VERSION_NAME=2.1
IOS_VERSION_NAME=2.1
APP_METRICA_API_KEY=2ef9e1ca-6374-48a1-afed-780ac4f55742
YOKASSA_KEY=test_MTAzNzYzMzRRA5fUjidB-wvPDA5Xohpl8tpBZ2QSrHQ
YOKASSA_SHOP_ID=1037633 